## https://zookeeper.apache.org/doc/r3.5.3-beta/zookeeperAdmin.html
## <Minimum Configuration>
#
# the port to listen for client connections
clientPort=2181

# the port to listen on for secure client connections using SSL.
#secureClientPort=2443

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/opt/zookeeper/data

# The number of milliseconds of each tick
tickTime=2000

## <Advanced Configuration>
#
# This option will direct the machine to write the transaction log to the dataLogDir rather than the dataDir.
#dataLogDir=/opt/zookeeper/logs

# the address (ipv4, ipv6 or hostname) to listen for client connections;
# that is, the address that clients attempt to connect to.
#clientPortAddress=0.0.0.0

# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60

# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3

# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## <Cluster Options>
#
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5

# servers making up the ZooKeeper ensemble. When the server starts up, it determines
# which server it is by looking for the file myid in the data directory.
server.1=0.0.0.0:2888:3888

## <AdminServer configuration>
## Example: http://localhost:8080/commands
#
# set to "false" to disable the AdminServer. By default the AdminServer is enabled.
# (Java system property: zookeeper.admin.enableServer)
admin.enableServer=true

# the address the embedded Jetty server listens on. Defaults to 0.0.0.0.
# (Java system property: zookeeper.admin.serverAddress)
admin.serverAddress=0.0.0.0

# the port the embedded Jetty server listens on. Defaults to 8080.
# (Java system property: zookeeper.admin.serverPort)
admin.serverPort=2080

# set the maximum idle time in milliseconds that a connection can wait before sending or receiving data. Defaults to 30000 ms.
# (Java system property: zookeeper.admin.idleTimeout)
#admin.idleTimeout=30000

# the URL for listing and issuing commands relative to the root URL. Defaults to "/commands".
# (Java system property: zookeeper.admin.commandURL)
#admin.commandURL="/commands"

## <Metrics Providers>
## Example: http://localhost:7007/metrics
#
# https://prometheus.io Metrics Exporter
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7070
metricsProvider.exportJvmInfo=true

